# wifi-qr-code-generator-android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/madeng/wifiqr/: PrefillEverythingFromRootNetworkTests.java  SeeAutocompletePrefilledConnectedNetworkTests.java  SelectPrefillNetworkTests.java  SelectPrefillRootNetworkTests.java  SimpleEnterAllInfoTests.java  UsePrefilledConnectedNetworkTests.java
app/src/androidTest/java/com/madeng/wifiqr/espresso/: SpoonScreenshotAction.java  ViewUtils.java
app/src/androidTest/java/com/madeng/wifiqr/mocks/: MockRootUtils.java  MockWifiUtils.java
app/src/androidTest/java/com/madeng/wifiqr/rules/: EmptyRootUtilsRule.java  EmptyWifiUtilsRule.java  EvolutionRootUtilsRule.java  EvolutionWifiUtilsRule.java  RealmClearRule.java  SingleConenctedSsidWifiUtilsRule.java
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/madeng/wifiqr/: DebugApp.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/google/zxing/: Reader.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
app/src/main/java/com/madeng/wifiqr/: App.java  BaseApp.java  FillFieldsTask.java  GenerateQrTask.java  InstantAutoCompleteTextView.java  MainActivity.java  Navigator.java  NetworkInfoAutoCompleteAdapter.java  NetworkInfoDataService.java  ParcelableQrNetworkInfo.java  QrContentProvider.java  QrNetworkInfo.java  QrView.java  SaveNetworkTask.java  ShareNetworkTask.java  SquareImageView.java
app/src/main/java/com/madeng/wifiqr/utils/: AnimationUtils.java  QrUtils.java  RootUtils.java  RootUtilsFactory.java  RootUtilsImpl.java  ViewUtils.java  WifiUtils.java  WifiUtilsFactory.java  WifiUtilsImpl.java
app/src/main/java/com/madeng/wifiqr/utils/rx/: OnSubscribeRealm.java  RealmObservable.java  RxBus.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  qr_view.xml  wifi_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_scheme.xml
gradle/wrapper/: gradle-wrapper.properties
libs/mopub-android-sdk/: AndroidManifest.xml
libs/mopub-android-sdk/src/com/mopub/mobileads/: AdView.java  GoogleAdMobAdapter.java  MoPubView.java
res/drawable/: back.xml  back_no_round.xml
res/layout/: actionbar_tabs_pager.xml  actv_item.xml  main.xml  ssid_row.xml
res/layout-land/: main.xml
res/layout-large-land/: actionbar_tabs_pager.xml  main.xml
res/menu/: main_menu.xml
res/values/: analytics.xml  arrays.xml  strings.xml
res/values-af/: strings.xml
res/values-ar/: strings.xml
res/values-be/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-ga/: strings.xml
res/values-gl/: strings.xml
res/values-he/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-ht/: strings.xml
res/values-hu/: strings.xml
res/values-id/: strings.xml
res/values-is/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ko/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk/: strings.xml
res/values-ms/: strings.xml
res/values-mt/: strings.xml
res/values-nl/: strings.xml
res/values-no/: strings.xml
res/values-pa/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-yi/: strings.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
src/com/google/zxing/common/: StringUtils.java
src/com/madeng/wifiqr/: GenQRFragment.java  QRContentProvider.java  SavedFragment.java  TabActivity.java  WifiObject.java  WifiQRApp.java
src/com/madeng/wifiqr/utils/: QRUtils.java
src/eu/chainfire/libsuperuser/: Application.java  Debug.java  Shell.java
